{
    "name": "findsimilar",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@vercel/analytics": "^1.6.1",
        "clsx": "^2.1.1",
        "eslint-plugin-tailwindcss": "^3.18.2",
        "next": "16.1.6",
        "openai": "^6.25.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "tailwind-merge": "^3.5.0",
        "typescript-eslint": "^8.56.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.4",
        "@tailwindcss/postcss": "^4.2.1",
        "@types/node": "^25.3.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.0.2",
        "eslint-config-next": "16.1.6",
        "eslint-plugin-better-tailwindcss": "^4.3.1",
        "tailwindcss": "^4.2.1",
        "typescript": "^5.9.3"
    }
}